//-----------------------------------------------------------------------------
//  testbench register
//-----------------------------------------------------------------------------


"ini_sensor_tpat_en": begin
   `TB_TOP.ini_sensor_tpat_en = reg_value;
end

"ini_ssr_hwin_sz": begin
   `TB_TOP.ini_ssr_hwin_sz = reg_value;
end

"ini_ssr_vwin_sz": begin
   `TB_TOP.ini_ssr_vwin_sz = reg_value;
end

"ini_sensor_hblkf_sz": begin
   `TB_TOP.ini_sensor_hblkf_sz = reg_value;
end

"ini_sensor_hblkb_sz": begin
   `TB_TOP.ini_sensor_hblkb_sz = reg_value;
end

"ini_source_sel": begin
   `TB_TOP.ini_source_sel = reg_value;
end

"r_conv_sel": begin
   `TB_TOP.r_conv_sel = reg_value;
end


