//-----------------------------------------------------------------------------
//  testbench register
//-----------------------------------------------------------------------------


"ini_sensor_tpat_en": begin
   `TB_TOP.ini_sensor_tpat_en = reg_value;
end

"ini_ssr_hwin_sz": begin
   `TB_TOP.ini_ssr_hwin_sz = reg_value;
end

"ini_ssr_vwin_sz": begin
   `TB_TOP.ini_ssr_vwin_sz = reg_value;
end

"ini_sensor_hblkf_sz": begin
   `TB_TOP.ini_sensor_hblkf_sz = reg_value;
end

"ini_sensor_hblkb_sz": begin
   `TB_TOP.ini_sensor_hblkb_sz = reg_value;
end

"GOLD_NUM": begin
   `TB_TOP.GOLD_NUM = reg_value;
end

"ini_ppm_sel": begin
   `TB_TOP.ini_ppm_sel = reg_value;
end

"r_bf_sigma_r": begin
   `TB_TOP.r_bf_sigma_r = reg_value;
end

"r_bf_ofst_r": begin
   `TB_TOP.r_bf_ofst_r = reg_value;
end

"r_bf_op_mode": begin
   `TB_TOP.r_bf_op_mode = reg_value;
end

"r_sigma_s_sel": begin
   `TB_TOP.r_sigma_s_sel = reg_value;
end

"ini_wb_en": begin
   `TB_TOP.ini_wb_en = reg_value;
end



